.footer__contacts-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @contact-title;
  margin-left: 20px;
  padding-top: 28px;
}

.footer__contacts-address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
  margin-left: 20px;
}

.footer__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.footer__logo {
  display: block;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid @lightgray-border;
  text-align: center;

  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:active {
    opacity: 0.6;
  }
}

.footer__social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid @lightgray-border;
}

.footer__copyright-link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 28px;

  &:focus,
  &:active {
    opacity: 0.3;
  }
}
