.header__logo {
  margin-left: 20px;
  margin-right: 20px;
}

.header__logo-image {
  margin-right: 55px;
  margin-top: 12px;
}

.header__logo-name {
  margin-right: 70px;
  margin-top: 24px;
}

.header__logo:hover {
  opacity: 0.8;
}

.header__logo:focus {
  opacity: 0.6;
}

.header__main-nav {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.header__main-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__main-nav-item {
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #e6e6e6;
  text-align: center;

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }
}

.header__main-nav-link {
  text-decoration: none;
  padding-top: 22px;
  padding-bottom: 24px;
  color: #000000;
}
