.page-form__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.page-form__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.page-form__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
