.store-promotion {
  margin-top: 39px;
  margin-bottom: 35px;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  width: 280px;
  height: 289px;
  background-image: url("../img/store-promotion/gift-photo.jpg");

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../img/store-promotion/icon_gift.svg");
    position: absolute;
    top: 58px;
    left: 94px;
  }
}

.store-promotion__tetx {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  width: 161px;
  position: absolute;
  top: 167px;
  left: 60px;
}
