.work-of-programs__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.work-of-programs__title {
  font-size: 36px;
  line-height: 40px;
}

.work-of-programs__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
}

.work-of-programs__item {
  position: relative;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin-left: 80px;
  margin-bottom: 20px;
}

.work-of-programs__item:nth-child(1)::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background-image: url("../img/work-of-programs/icon-1.svg");
  background-repeat: no-repeat;
  top: 0;
  left: -80px;
}

.work-of-programs__item:nth-child(2)::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background-image: url("../img/work-of-programs/icon-2.svg");
  background-repeat: no-repeat;
  top: 0;
  left: -80px;
}

.work-of-programs__item:nth-child(3)::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background-image: url("../img/work-of-programs/icon-3.svg");
  background-repeat: no-repeat;
  top: 0;
  left: -80px;
}

.work-of-programs__item:nth-child(4)::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background-image: url("../img/work-of-programs/icon-4.svg");
  background-repeat: no-repeat;
  top: 0;
  left: -80px;
}
