@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  src: url("/source/fonts/oswaldregular.woff2") format("woff2"),
    url("/source/fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  src: url("/source/fonts/oswaldmedium.woff2") format("woff2"),
    url("/source/fonts/oswaldmedium.woff") format("woff");
}
