@black: #000000;
@white: #ffffff;
@lightgray-border: #e6e6e6;
@basic-green: #68B738;
@special_dark-grey:#444444;
@basic_grey: #f2f2f2;
@basic-green-hover: #5EAA2F;
@basic-green-focus: rgba(255, 255, 255, 0.3);
@programs_line: #D9D9D9;
@background-sample: #eaeaea;
@border-sample: #CDCDCD;
@shadow-toogle: rgba(0, 0, 0, 0.16);
@shadow-toogle-hover: rgba(0, 0, 0, 0.19);
@contact-title: #111111;
@form-border-input: #e7e7e7;
@error: #FF8282;
@dark-grey: #222222;
@hover-radio: #bababa;
